# java-cloud-arch

./: .gitignore  README.md
kubernetes/: .project  README.md  authentication-deployment.yaml  authentication-ingress.yaml  authentication-service.yaml  namespace.yaml  start.sh  stop.sh  tomcat-deployment.yaml  tomcat-ingress.yaml  tomcat-service.yaml  traefik-cr.yaml  traefik-crb.yaml  traefik-deployment.yaml  traefik-ingress.yaml  traefik-service-acc.yaml  traefik-svc.yaml  traefik-webui-svc.yaml
spring-security/: Dockerfile  README.md  demo.txt  pom.xml
spring-security/src/main/java/org/name/security/: Application.java
spring-security/src/main/java/org/name/security/application/: Application.java
spring-security/src/main/java/org/name/security/config/: APIResourceConfig.java  ApplicationConfig.java  AuthorizationConfig.java  AuthorizationServerConfig.java  Const.java  ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
spring-security/src/main/java/org/name/security/entity/: AppUser.java
spring-security/src/main/java/org/name/security/model/: Welcome.java
tomcat/: .project  Dockerfile  Dockerfile.config  README.md  build.sh  start.sh  status.sh  stop.sh
tomcat-boot/: .project  Dockerfile  demo.txt  dockermvn.sh  mvn.sh  pom.xml
tomcat-boot/src/main/java/org/name/: App.java
tomcat-boot/src/main/java/org/name/boot/: Application.java  TomcatBoot.java
tomcat-boot/src/main/java/org/name/boot/config/: ApplicationConfig.java  SecurityConfig.java  TomcatConfig.java
tomcat-boot/src/main/java/org/name/boot/resource/: IndexResource.java
tomcat-boot/src/main/java/org/name/boot/service/: DefaultAuthenticationProvider.java  DefaultUserDetailsService.java
tomcat-boot/src/main/resources/: application.properties
tomcat-boot/src/main/resources/templates/: error.html  index.html  protected.html
tomcat-boot/src/test/java/org/name/: AppTest.java
tomcat-boot/src/test/java/tomcat_boot/tomcat_boot/: AppTest.java
tomcat/config/8.0/conf/: server.xml.cluster
tomcat/config/8.5/conf/: server.xml.cluster
tomcat/config/9.0/conf/: server.xml.cluster
tomcat/config/haproxy/: haproxy.cfg
(+8 files in other folders)
