server.port = 8081

spring.application.name = Tomcat boot project

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=john
spring.security.user.password=123

server.error.path=/error
server.error.whitelabel.enabled=false
